#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:fc49b5e3ef732a09ebad4c95d502cd03:0bf051d45fcd9ee12c247c91e6d7db93:c4ec6c2f26bd7427851853494260f72c$
#
:format=40300
:texture=btn-newgame.png
:size=1024x2048
:pivotpoints=enabled
:borders=disabled

btn-newgame00;0;1898;474;150; 0;1; 0;0;0;0
btn-newgame01;474;1898;474;150; 0;1; 0;0;0;0
btn-newgame02;0;1748;474;150; 0;1; 0;0;0;0
btn-newgame03;474;1748;474;150; 0;1; 0;0;0;0
btn-newgame04;0;1598;474;150; 0;1; 0;0;0;0
btn-newgame05;474;1598;474;150; 0;1; 0;0;0;0
btn-newgame06;0;1448;474;150; 0;1; 0;0;0;0
btn-newgame07;474;1448;474;150; 0;1; 0;0;0;0
btn-newgame08;0;1298;474;150; 0;1; 0;0;0;0
btn-newgame09;474;1298;474;150; 0;1; 0;0;0;0
btn-newgame10;0;1148;474;150; 0;1; 0;0;0;0
btn-newgame11;474;1148;474;150; 0;1; 0;0;0;0
btn-newgame12;0;998;474;150; 0;1; 0;0;0;0
btn-newgame13;474;998;474;150; 0;1; 0;0;0;0
btn-newgame14;0;848;474;150; 0;1; 0;0;0;0
btn-newgame15;474;848;474;150; 0;1; 0;0;0;0
btn-newgame16;0;698;474;150; 0;1; 0;0;0;0
btn-newgame17;474;698;474;150; 0;1; 0;0;0;0
btn-newgame18;0;548;474;150; 0;1; 0;0;0;0
btn-newgame19;474;548;474;150; 0;1; 0;0;0;0
btn-newgame20;0;398;474;150; 0;1; 0;0;0;0
btn-newgame21;474;398;474;150; 0;1; 0;0;0;0
btn-newgame22;0;248;474;150; 0;1; 0;0;0;0
btn-newgame23;474;248;474;150; 0;1; 0;0;0;0
